# RazorEmailCore

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
releases/: RazorEmailCore.1.0.0-beta.nupkg  RazorEmailCore.1.0.1-beta.nupkg  RazorEmailCore.1.0.3-beta.nupkg  RazorEmailCore.1.0.4-beta.nupkg  RazorEmailCore.1.0.5-beta.nupkg
src/: RazorEmailCore.nuspec  RazorEmailCore.sln
src/Example/: Example.csproj  Example.xproj  Program.cs  project.json
src/Example/Properties/: launchSettings.json
src/Example/RazorEmail/NewUserTemplate/: NewUserTemplate.razor  NewUserTemplate.text
src/Example2/: Example2.csproj  Program.cs
src/Example2/Properties/: launchSettings.json
src/Example2/RazorEmail/: BasicSettings.json
src/Example2/RazorEmail/NewUserTemplate/: NewUserTemplate.json
src/Example2/RazorEmail/NewUserTemplate/Views/: NewUserTemplate.cshtml  NewUserTemplate.text
src/Example2/RazorEmail/Views/: EmailTemplate.cshtml  _EmailLayout.cshtml
src/Example2/TemplateModels/: NewUserModel.cs
src/RazorEmailCore/: ConfigSettings.cs  DefaultMessageSettingsProvider.cs  Email.cs  EmailAddress.cs  IMessageGenerator.cs  IMessageSettingsProvider.cs  IRazorEmail.cs  ISendEmailProvider.cs  MessageGenerationException.cs  NullSendEmailProvider.cs  RazorEmail.cs  RazorEmailCore.csproj  RazorEmailCore.xproj  RazorEmailCoreConfigurationException.cs  RazorEmailCoreException.cs  RazorMessageGenerator.cs  SmtpSendEmailProvider.cs  project.json
src/RazorEmailCore.SendGrid/: Class1.cs  RazorEmailCore.SendGrid.xproj  project.json
src/RazorEmailCore.SendGrid/Properties/: AssemblyInfo.cs
src/RazorEmailCore/Properties/: AssemblyInfo.cs
src/RazorEmailCore/SMTP/: SmtpClient.cs  SmtpException.cs
src/RazorEmailCore2/: RazorEmailCore2.csproj  RazorMessageGenerator.cs
src/Tests/: Program.cs  RazorEmailCore.json  Tests.xproj  project.json
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/RazorEmail/NewUserTemplate/: NewUserTemplate.json  NewUserTemplate.razor
