<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Merges Razor templates into emails that can be sent easily</Description>
    <Copyright>2016 - Mindfire Technology</Copyright>
    <AssemblyTitle>RazorEmailCore</AssemblyTitle>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>RazorEmailCore</AssemblyName>
    <PackageId>RazorEmailCore</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
  </ItemGroup>

</Project>
