<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RazorEmailCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RazorEmailCore\ConfigSettings.cs" Link="ConfigSettings.cs" />
    <Compile Include="..\RazorEmailCore\DefaultMessageSettingsProvider.cs" Link="DefaultMessageSettingsProvider.cs" />
    <Compile Include="..\RazorEmailCore\Email.cs" Link="Email.cs" />
    <Compile Include="..\RazorEmailCore\EmailAddress.cs" Link="EmailAddress.cs" />
    <Compile Include="..\RazorEmailCore\IMessageGenerator.cs" Link="IMessageGenerator.cs" />
    <Compile Include="..\RazorEmailCore\IMessageSettingsProvider.cs" Link="IMessageSettingsProvider.cs" />
    <Compile Include="..\RazorEmailCore\IRazorEmail.cs" Link="IRazorEmail.cs" />
    <Compile Include="..\RazorEmailCore\ISendEmailProvider.cs" Link="ISendEmailProvider.cs" />
    <Compile Include="..\RazorEmailCore\MessageGenerationException.cs" Link="MessageGenerationException.cs" />
    <Compile Include="..\RazorEmailCore\NullSendEmailProvider.cs" Link="NullSendEmailProvider.cs" />
    <Compile Include="..\RazorEmailCore\RazorEmail.cs" Link="RazorEmail.cs" />
    <Compile Include="..\RazorEmailCore\RazorEmailCoreConfigurationException.cs" Link="RazorEmailCoreConfigurationException.cs" />
    <Compile Include="..\RazorEmailCore\RazorEmailCoreException.cs" Link="RazorEmailCoreException.cs" />
    <Compile Include="..\RazorEmailCore\SmtpSendEmailProvider.cs" Link="SmtpSendEmailProvider.cs" />
    <Compile Include="..\RazorEmailCore\SMTP\SmtpClient.cs" Link="SMTP\SmtpClient.cs" />
    <Compile Include="..\RazorEmailCore\SMTP\SmtpException.cs" Link="SMTP\SmtpException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SMTP\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Host" Version="1.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
